# spring-surfing

./: .gitignore  README.md  pom.xml
WEB-INF/views/: home.jsp
src/main/java/org/rabbit/hello/: HelloSpring.java  HelloSpringStarter.java
src/main/java/org/rabbit/mvc/: Spitter.java  Spittle.java  SpittrWebAppInitializer.java
src/main/java/org/rabbit/mvc/config/: DataSourceConfiguration.java  JpaConfiguration.java  MethodSecurityConfig.java  RepositoryConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/rabbit/mvc/config/cache/: CachingConfig.java  CompositeCacheConfig.java  RedisCacheConfig.java
src/main/java/org/rabbit/mvc/data/: HibernateSpitterRepository.java  JdbcSpitterRepository.java  JpaSpitterRepository.java  SpitterJpaRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/org/rabbit/mvc/security/: SpitterUserService.java
src/main/java/org/rabbit/mvc/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  HomeController.java  SpitterController.java  SpittleController.java  SpittleNotFoundException.java
src/main/java/org/rabbit/purchasing/config/: MongoConfig.java  Neo4jConfig.java
src/main/java/org/rabbit/purchasing/models/: Item.java  Order.java
src/main/java/org/rabbit/purchasing/repo/: OrderRepository.java
src/main/java/org/rabbit/wiringbeans/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
src/main/resources/: spring-config.xml
src/test/java/org/rabbit/mvc/web/: ControllerTest.java  HomeControllerTest.java
src/test/java/org/rabbit/wiringbeans/: CDPlayerTest.java
